# bus-validator

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/decard/exampleSrc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decard/exampleSrc/: FelicaCard.java  MainActivity.java  Ride.java  SAMCommandCodes.java  Sam.java  Utils.java
app/src/main/java/com/decard/exampleSrc/desfire/: DESFireEV1.java  DESFireEV3.java
app/src/main/java/com/decard/exampleSrc/felica/: FeliCa.java  Util.java
app/src/main/java/com/decard/exampleSrc/mifarePlus/: IMifarePlusIO.java  MifarePlus.java
app/src/main/java/com/decard/exampleSrc/model/: AttributeInfo.java  DatabaseHelper.java  EPurseInfo.java  FelicaCardDetail.java  GateAccessLog.java  GateAccessLogInformation.java  GateAccessLogInformationForTransfer.java  GeneralInfo.java  HistoryRecord.java  IssuerInfo.java  OperatorInfo.java  PersonalInfo.java  ReadWriteInCard.java  Ride.java  RideAndAlight.java  Route.java  StoredLogInformation.java
app/src/main/java/com/decard/exampleSrc/reader/: P18QDesfireEV.java  P18QMifarePlus.java  P18QPSAM.java
app/src/main/java/com/decard/exampleSrc/samav2/: ByteArrayTools.java  CipherAES.java  CipherUtils.java  ISamAv2IO.java  ISamService.java  IntArrayTools.java  SAMP18Q.java  SamAV2.java
app/src/main/java/com/decard/exampleSrc/ui/: Constants.java  CreateApplicationActivity.java  CreateFileActivity.java  DesfireMainActivity.java  FormatPiccActivity.java  PersonalizeActivity.java  SetupLightEnvironmentActivity.java  SetupTestEnvironmentActivity.java
app/src/main/res/drawable/: detect_card.xml
app/src/main/res/layout/: activity_create_application.xml  activity_create_file.xml  activity_desfire_main.xml  activity_format_picc.xml  activity_main.xml  activity_personalize.xml  activity_setup_light_environment.xml  activity_setup_test_environment.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_desfire_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/decard/exampleSrc/: ExampleUnitTest.java
(+53 files in other folders)
